TCL_INTERP: 1:8.6b1.2 2:8.6b1.2 3:8.6b1.2 4:8.6b1.2 5:8.6b1.2 6:8.6b1.2 7:8.6b1.2 8:8.6b1.2
STARTED 2011-03-24 16:45:23 (runbench.tcl v1.30)
Benchmark 1:8.6b1.2 /home/mig/testbench/tclsh/tclsh.no280.tsd
aabbccdeeefffghkllmmmmnpprrssstuuvw 00:01:15 elapsed
Benchmark 2:8.6b1.2 /home/mig/testbench/tclsh/tclsh.branch.tsd
aabbccdeeefffghkllmmmmnpprrssstuuvw 00:01:16 elapsed
Benchmark 3:8.6b1.2 /home/mig/testbench/tclsh/tclsh.branch.base
aabbccdeeefffghkllmmmmnpprrssstuuvw 00:01:21 elapsed
Benchmark 4:8.6b1.2 /home/mig/testbench/tclsh/tclsh.branch.native
aabbccdeeefffghkllmmmmnpprrssstuuvw 00:01:20 elapsed
Benchmark 5:8.6b1.2 /home/mig/testbench/tclsh/tclsh.branch.multi
aabbccdeeefffghkllmmmmnpprrssstuuvw 00:01:19 elapsed
Benchmark 6:8.6b1.2 /home/mig/testbench/tclsh/tclsh.trunk.nothread
aabbccdeeefffghkllmmmmnpprrssstuuvw 00:01:16 elapsed
Benchmark 7:8.6b1.2 /home/mig/testbench/tclsh/tclsh.trunk.base
aabbccdeeefffghkllmmmmnpprrssstuuvw 00:01:18 elapsed
Benchmark 8:8.6b1.2 /home/mig/testbench/tclsh/tclsh.trunk.tsd
aabbccdeeefffghkllmmmmnpprrssstuuvw 00:01:14 elapsed
R1 R2 R3 R4 R5 
000 VERSIONS:                            1:8.6b1.2 2:8.6b1.2 3:8.6b1.2 4:8.6b1.2 5:8.6b1.2 6:8.6b1.2 7:8.6b1.2 8:8.6b1.2
001 ARRAY format genKeys 50                 1.00    1.10    1.19    1.29    1.07    1.11    1.15    1.07
002 ARRAY format genKeys 500                1.00    1.10    1.19    1.30    1.07    1.11    1.17    1.09
003 ARRAY makeHash 500 50                   1.00    1.09    1.15    0.97    1.12    0.90    1.18    1.11
004 ascii85 strlen 2690                     1.00    1.02    1.09    1.06    1.04    1.01    1.03    0.98
005 ascii85 strlen 269000                   1.00    1.00    1.07    1.04    1.03    0.97    1.04    0.98
006 BASE64 decode 10                        1.00    1.11    1.19    1.18    1.11    1.08    1.17    1.08
007 BASE64 decode 100                       1.00    1.11    1.18    1.14    1.11    1.04    1.18    1.06
008 BASE64 decode 1000                      1.00    1.10    1.18    1.13    1.11    1.02    1.17    1.07
009 BASE64 decode 10000                     1.00    1.09    1.17    1.13    1.11    1.05    1.16    1.08
010 BASE64 decode2 10                       1.00    1.10    1.18    1.17    1.09    1.06    1.14    1.05
011 BASE64 decode2 100                      1.00    1.11    1.19    1.14    1.12    1.03    1.16    1.06
012 BASE64 decode2 1000                     1.00    1.11    1.18    1.13    1.11    1.01    1.15    1.06
013 BASE64 decode2 10000                    1.00    1.08    1.16    1.12    1.10    1.04    1.13    1.06
014 BASE64 decode3 10                       1.00    1.08    1.16    1.14    1.13    1.08    1.11    1.05
015 BASE64 decode3 100                      1.00    1.07    1.14    1.08    1.13    1.04    1.12    1.04
016 BASE64 decode3 1000                     1.00    1.07    1.14    1.07    1.15    1.03    1.11    1.04
017 BASE64 decode3 10000                    1.00    1.06    1.12    1.06    1.12    1.04    1.11    1.02
018 BASE64 encode 10                        1.00    1.04    1.12    1.13    1.01    1.07    1.08    1.01
019 BASE64 encode 100                       1.00    1.03    1.08    1.03    1.01    1.01    1.04    0.98
020 BASE64 encode 1000                      1.00    1.04    1.08    1.03    1.02    1.00    1.05    1.00
021 BASE64 encode 10000                     1.00    1.04    1.09    1.03    1.02    1.02    1.06    1.00
022 BASE64 encode2 10                       1.00    1.08    1.10    1.11    1.03    1.03    1.08    1.03
023 BASE64 encode2 100                      1.00    1.08    1.07    1.03    1.03    1.00    1.05    1.02
024 BASE64 encode2 1000                     1.00    1.10    1.09    1.03    1.06    0.98    1.06    1.02
025 BASE64 encode2 10000                    1.00    1.09    1.08    1.02    1.05    1.00    1.08    1.03
026 BASE64 encode3 10                       1.00    1.06    1.14    1.15    1.05    1.05    1.08    1.04
027 BASE64 encode3 100                      1.00    1.05    1.09    0.99    1.03    1.01    1.05    1.03
028 BASE64 encode3 1000                     1.00    1.06    1.08    0.95    1.04    0.99    1.05    1.04
029 BASE64 encode3 10000                    1.00    1.05    1.07    0.94    1.04    0.99    1.05    1.04
030 BIN bitset-v1 1000 chars                1.00    1.17    1.31    1.19    1.25    1.05    1.12    1.02
031 BIN bitset-v1 5000 chars                1.00    1.17    1.32    1.16    1.23    1.04    1.12    1.03
032 BIN bitset-v1 10000 chars               1.00    1.17    1.31    1.16    1.22    1.03    1.11    1.01
033 BIN bitset-v2 1000 chars                1.00    1.22    1.34    1.25    1.35    1.17    1.23    1.09
034 BIN bitset-v2 5000 chars                1.00    1.23    1.34    1.24    1.35    1.17    1.24    1.09
035 BIN bitset-v2 10000 chars               1.00    1.23    1.33    1.24    1.34    1.18    1.24    1.11
036 BIN bitset-v3 1000 chars                1.00    1.33    1.39    1.37    1.49    1.14    1.35    1.27
037 BIN bitset-v3 5000 chars                1.00    1.34    1.39    1.31    1.49    1.09    1.36    1.27
038 BIN bitset-v3 10000 chars               1.00    1.29    1.34    1.28    1.43    1.05    1.33    1.24
039 BIN c scan, 1000b                       1.00    1.16    1.17    1.34    1.11    1.23    1.19    1.14
040 BIN c scan, 5000b                       1.00    1.06    1.02    1.03    1.01    1.02    1.02    1.02
041 BIN c scan, 10000b                      1.00    1.05    1.01    1.04    1.00    1.03    0.99    1.00
042 BIN chars, 10000b                       1.00    1.17    1.22    1.15    1.31    1.01    1.22    1.13
043 BIN rand string 100b                    1.00    0.89    0.95    0.93    0.94    0.84    0.86    0.82
044 BIN rand string 5000b                   1.00    0.89    0.97    0.96    0.95    0.85    0.87    0.83
045 BIN rand2 string 100b                   1.00    1.03    1.07    0.92    0.99    0.84    0.90    0.88
046 BIN rand2 string 5000b                  1.00    0.96    0.99    0.86    0.92    0.75    0.84    0.81
047 BIN u char, 10000b                      1.00    1.33    1.20    1.04    1.22    1.07    1.04    1.05
048 CATCH error, complex                    1.00    1.10    1.18    1.34    1.07    1.07    1.17    1.10
049 CATCH no catch used                     1.00    0.97    1.15    1.30    1.00    0.85    0.93    0.91
050 CATCH return error                      1.00    1.08    1.17    1.30    1.07    1.04    1.15    1.10
051 CATCH return except                     1.00    0.98    1.15    1.23    1.02    0.86    0.94    0.90
052 CATCH return ok                         1.00    0.99    1.18    1.30    1.02    0.89    0.93    0.93
053 DATA access in a list                   1.00    0.99    1.01    1.10    0.98    1.13    1.06    1.07
054 DATA access in an array                 1.00    1.03    1.07    1.22    1.05    1.14    1.11    1.10
055 DATA create in a list                   1.00    1.33    1.37    1.29    1.25    1.10    1.26    1.19
056 DATA create in an array                 1.00    1.13    1.18    1.35    1.13    1.21    1.22    1.14
057 ENC iso2022-jp, gets                    1.00    1.00    1.04    1.10    1.00    0.97    0.98    0.98
058 ENC iso2022-jp, read                    1.00    0.96    0.98    1.10    0.96    0.97    0.98    0.98
059 ENC iso2022-jp, read & size             1.00    0.98    1.01    1.11    0.97    0.98    0.99    0.99
060 ENC iso8859-2, gets                     1.00    1.01    1.04    1.09    1.00    1.00    1.02    0.99
061 ENC iso8859-2, read                     1.00    1.00    1.01    1.09    1.00    0.97    1.00    1.00
062 ENC iso8859-2, read & size              1.00    1.02    1.04    1.10    1.01    1.00    1.01    1.01
063 EVAL cmd and mixed lists                1.00    1.16    1.24    1.69    1.17    1.45    1.28    1.19
064 EVAL cmd eval as list                   1.00    1.16    1.38    1.39    1.20    0.94    1.17    1.07
065 EVAL cmd eval as string                 1.00    1.29    1.39    1.57    1.31    1.36    1.30    1.22
066 EVAL cmd eval in list obj var           1.00    1.10    1.33    1.24    1.18    0.90    1.11    1.02
067 EVAL cmd eval in list obj {*}           1.00    1.03    1.23    1.29    1.07    0.88    1.06    0.98
068 EVAL list cmd and mixed lists           1.00    1.18    1.26    1.69    1.20    1.40    1.27    1.18
069 EVAL list cmd and pure lists            1.00    1.20    1.21    1.32    1.21    1.42    1.12    1.15
070 EXPR $a != $b dbl                       1.00    1.07    1.21    1.32    1.09    0.91    0.96    0.95
071 EXPR $a != $b int                       1.00    1.08    1.28    1.40    1.06    0.86    0.98    0.92
072 EXPR $a != $b str (!= len)              1.00    1.09    1.25    1.29    1.06    0.94    1.08    1.04
073 EXPR $a != $b str (== len)              1.00    1.07    1.23    1.22    1.06    0.94    1.08    1.02
074 EXPR $a == $b dbl                       1.00    1.05    1.19    1.35    1.07    0.89    0.96    0.95
075 EXPR $a == $b int                       1.00    1.08    1.26    1.30    1.02    0.86    0.96    0.92
076 EXPR $a == $b str (!= len)              1.00    1.09    1.23    1.27    1.08    0.95    1.10    1.04
077 EXPR $a == $b str (== len)              1.00    1.07    1.17    1.19    1.06    0.94    1.06    1.01
078 EXPR abs as expr                        1.00    1.00    1.13    1.26    0.98    0.83    0.93    0.87
079 EXPR abs builtin                        1.00    0.97    1.14    1.20    0.94    0.80    0.91    0.84
080 EXPR braced                             1.00    0.93    1.06    1.02    0.96    0.84    0.91    0.86
081 EXPR builtin dyn                        1.00    1.25    1.42    1.62    1.21    1.44    1.34    1.26
082 EXPR builtin sin                        1.00    0.92    1.08    1.14    0.92    0.77    0.86    0.81
083 EXPR cast double                        1.00    0.94    1.14    1.17    0.90    0.76    0.86    0.81
084 EXPR cast int                           1.00    1.15    1.27    1.19    1.04    0.77    0.96    0.89
085 EXPR fifty operands                     1.00    1.05    1.15    1.12    1.07    1.02    1.02    1.06
086 EXPR incr with expr                     1.00    1.05    1.25    1.45    1.02    0.82    0.92    0.95
087 EXPR incr with incr                     1.00    1.02    1.27    1.32    0.95    0.80    0.87    0.85
088 EXPR inline                             1.00    0.98    0.96    0.98    0.94    0.92    0.92    0.90
089 EXPR one operand                        1.00    1.08    1.31    1.36    1.00    0.82    0.92    0.90
090 EXPR rand range                         1.00    1.03    1.11    1.03    0.96    0.78    0.88    0.82
091 EXPR rand range func                    1.00    1.06    1.21    1.18    1.00    0.80    0.90    0.84
092 EXPR ten operands                       1.00    1.05    1.20    1.29    1.05    0.91    1.00    0.98
093 EXPR unbraced                           1.00    1.15    1.25    1.51    1.17    1.35    1.23    1.17
094 EXPR unbraced long                      1.00    1.09    1.10    1.28    1.07    1.21    1.12    1.14
095 EXPR UpdStrOfDbl+1.23 prec0             1.00    0.97    1.13    1.20    0.95    0.89    0.96    0.92
096 EXPR UpdStrOfDbl+1.23 prec12            1.00    0.98    1.13    1.16    0.97    0.86    0.93    0.88
097 EXPR UpdStrOfDbl+1.23 prec17            1.00    0.98    1.09    1.10    0.96    0.92    0.95    0.93
098 EXPR UpdStrOfDbl+1e-4 prec0             1.00    0.98    1.11    1.16    0.93    0.95    0.96    0.92
099 EXPR UpdStrOfDbl+1e-4 prec12            1.00    0.98    1.13    1.13    0.97    0.87    0.93    0.89
100 EXPR UpdStrOfDbl+1e-4 prec17            1.00    0.97    1.09    1.06    0.95    0.92    0.94    0.92
101 EXPR UpdStrOfDbl+1e27 prec0             1.00    0.94    1.02    1.16    0.92    0.98    0.96    0.90
102 EXPR UpdStrOfDbl+1e27 prec12            1.00    0.97    1.11    1.16    0.98    0.87    0.94    0.86
103 EXPR UpdStrOfDbl+1e27 prec17            1.00    0.97    1.08    1.22    0.98    1.03    1.00    0.93
104 FCOPY binary: 160K                      1.00    0.99    1.01    1.03    0.99    0.99    0.99    1.04
105 FCOPY encoding: 160K                    1.00    1.00    1.01    1.06    1.00    0.96    1.11    1.01
106 FCOPY std: 160K                         1.00    0.99    1.00    1.01    0.98    0.98    1.00    1.01
107 FILE exec interp                        1.00    0.66    0.68    0.72    0.65    0.56    0.67    0.68
108 FILE exec interp: pkg require           1.00    0.85    0.86    0.89    0.85    0.80    0.84    0.85
109 FILE exists tmpfile (obj)               1.00    1.07    1.10    1.05    1.03    0.95    1.05    1.02
110 FILE exists ~                           1.00    1.02    1.09    1.07    1.07    0.96    1.03    1.05
111 FILE exists! tmpfile (obj)              1.00    1.04    1.10    1.03    1.11    0.94    1.03    1.02
112 FILE exists! tmpfile (str)              1.00    1.01    1.06    1.06    1.01    0.98    1.06    1.01
113 FILE glob  tmpdir (60 entries)          1.00    1.05    1.11    1.23    1.11    1.11    1.12    1.04
114 FILE glob / all subcommands             1.00    1.03    1.06    1.04    1.05    0.97    1.05    1.02
115 FILE glob / atime                       1.00    1.09    1.11    1.15    1.12    1.05    1.14    1.06
116 FILE glob / attributes                  1.00    1.01    1.02    1.04    1.01    0.97    1.02    0.99
117 FILE glob / dirname                     1.00    1.03    1.12    1.17    1.11    0.99    1.11    1.03
118 FILE glob / executable                  1.00    1.06    1.11    1.13    1.09    1.02    1.12    1.05
119 FILE glob / exists                      1.00    1.05    1.11    1.12    1.08    1.02    1.10    1.03
120 FILE glob / extension                   1.00    1.03    1.14    1.23    1.13    1.05    1.11    1.07
121 FILE glob / isdirectory                 1.00    1.09    1.12    1.14    1.12    1.05    1.13    1.04
122 FILE glob / isfile                      1.00    1.08    1.12    1.13    1.12    1.05    1.12    1.03
123 FILE glob / mtime                       1.00    1.09    1.14    1.15    1.11    1.05    1.12    1.06
124 FILE glob / owned                       1.00    1.08    1.13    1.15    1.12    1.05    1.12    1.07
125 FILE glob / readable                    1.00    1.07    1.13    1.16    1.09    1.04    1.12    1.04
126 FILE glob / rootname                    1.00    1.04    1.15    1.22    1.13    1.05    1.12    1.05
127 FILE glob / size                        1.00    1.08    1.14    1.16    1.12    1.05    1.14    1.06
128 FILE glob / tail                        1.00    1.03    1.13    1.16    1.12    1.00    1.09    1.03
129 FILE glob / writable                    1.00    1.08    1.13    1.17    1.10    1.05    1.13    1.05
130 FILE recurse / -dir                     1.00    1.02    1.07    1.10    1.04    1.05    1.07    1.01
131 FILE recurse / cd                       1.00    1.04    1.09    1.13    1.05    1.07    1.09    1.05
132 FORMAT gen                              1.00    1.05    1.22    1.42    1.03    0.96    1.09    1.08
133 GCCont_cpb::cGCC 50                     1.00    1.20    1.29    1.20    1.31    1.12    1.28    1.19
134 GCCont_cpb::cGCC 500                    1.00    1.22    1.30    1.15    1.34    1.09    1.31    1.20
135 GCCont_cpb::cGCC 5000                   1.00    1.24    1.31    1.12    1.37    1.08    1.32    1.22
136 GCCont_cpbre1::cGCC 50                  1.00    1.07    1.05    1.07    1.05    1.00    1.05    1.03
137 GCCont_cpbre1::cGCC 500                 1.00    1.03    0.97    1.01    0.97    0.99    1.00    1.01
138 GCCont_cpbre1::cGCC 5000                1.00    1.01    0.96    1.00    0.96    0.99    0.99    0.99
139 GCCont_cpbre2::cGCC 50                  1.00    1.04    1.02    1.05    1.01    1.00    1.03    1.01
140 GCCont_cpbre2::cGCC 500                 1.00    1.02    0.96    1.02    0.96    0.99    1.00    1.00
141 GCCont_cpbre2::cGCC 5000                1.00    1.02    0.94    1.00    0.96    0.99    0.98    0.99
142 GCCont_cpbrs2::cGCC 50                  1.00    1.09    1.16    1.19    1.13    1.06    1.07    1.05
143 GCCont_cpbrs2::cGCC 500                 1.00    1.05    1.04    1.06    1.06    1.03    1.03    1.01
144 GCCont_cpbrs2::cGCC 5000                1.00    1.04    1.00    1.00    1.04    1.02    1.01    1.00
145 GCCont_cpbrs::cGCC1 50                  1.00    1.10    1.18    1.12    1.17    0.99    1.11    1.06
146 GCCont_cpbrs::cGCC1 500                 1.00    1.08    1.07    1.07    1.08    1.03    1.06    1.04
147 GCCont_cpbrs::cGCC1 5000                1.00    1.05    1.03    1.01    1.04    1.03    1.02    1.02
148 GCCont_cpbrs::cGCC2 50                  1.00    1.11    1.17    1.12    1.20    1.00    1.13    1.10
149 GCCont_cpbrs::cGCC2 500                 1.00    1.07    1.08    1.08    1.10    1.06    1.08    1.06
150 GCCont_cpbrs::cGCC2 5000                1.00    1.04    1.02    1.01    1.05    1.01    1.01    1.01
151 GCCont_cpbrs_trap::cGCC 50              1.00    1.07    1.04    1.06    1.01    1.01    1.06    1.07
152 GCCont_cpbrs_trap::cGCC 500             1.00    1.04    0.97    1.02    0.97    1.01    1.01    1.05
153 GCCont_cpbrs_trap::cGCC 5000            1.00    1.03    0.96    1.00    0.96    0.99    0.99    1.03
154 GCCont_expr::cGCC 50                    1.00    1.11    1.17    1.32    1.11    1.22    1.14    1.13
155 GCCont_expr::cGCC 500                   1.00    1.09    1.14    1.25    1.11    1.22    1.13    1.15
156 GCCont_expr::cGCC 5000                  1.00    1.06    1.10    1.15    1.07    1.11    1.10    1.13
157 GCCont_i::cGCC1 50                      1.00    1.10    1.15    1.10    1.15    1.04    1.12    1.11
158 GCCont_i::cGCC1 500                     1.00    1.12    1.16    1.09    1.17    1.05    1.14    1.13
159 GCCont_i::cGCC1 5000                    1.00    1.12    1.16    1.08    1.18    1.06    1.14    1.14
160 GCCont_i::cGCC2 50                      1.00    1.16    1.19    1.12    1.19    1.04    1.15    1.07
161 GCCont_i::cGCC2 500                     1.00    1.15    1.21    1.08    1.20    1.07    1.17    1.08
162 GCCont_i::cGCC2 5000                    1.00    1.18    1.21    1.06    1.21    1.07    1.18    1.10
163 GCCont_i::cGCC3 50                      1.00    1.14    1.22    1.19    1.22    1.09    1.20    1.12
164 GCCont_i::cGCC3 500                     1.00    1.14    1.22    1.14    1.22    1.07    1.21    1.13
165 GCCont_i::cGCC3 5000                    1.00    1.13    1.21    1.12    1.22    1.07    1.21    1.14
166 GCCont_r1::cGCC 50                      1.00    1.02    1.06    1.13    1.02    1.05    1.04    1.03
167 GCCont_r1::cGCC 500                     1.00    1.01    1.06    1.10    1.03    1.06    1.05    1.02
168 GCCont_r1::cGCC 5000                    1.00    1.00    1.05    1.09    1.01    1.04    1.06    1.01
169 GCCont_r2::cGCC 50                      1.00    1.09    1.14    1.16    1.13    1.00    1.11    1.09
170 GCCont_r2::cGCC 500                     1.00    1.09    1.12    1.09    1.13    1.00    1.11    1.07
171 GCCont_r2::cGCC 5000                    1.00    1.09    1.12    1.08    1.13    1.00    1.12    1.10
172 GCCont_r3::cGCC 50                      1.00    1.09    1.13    1.11    1.13    1.00    1.11    1.09
173 GCCont_r3::cGCC 500                     1.00    1.08    1.12    1.08    1.12    0.99    1.11    1.08
174 GCCont_r3::cGCC 5000                    1.00    1.08    1.12    1.08    1.15    0.99    1.12    1.11
175 GCCont_rsf1::cGCC 50                    1.00    1.13    1.22    1.19    1.18    1.09    1.17    1.11
176 GCCont_rsf1::cGCC 500                   1.00    1.15    1.22    1.13    1.22    1.05    1.21    1.14
177 GCCont_rsf1::cGCC 5000                  1.00    1.15    1.22    1.12    1.23    1.06    1.21    1.17
178 GCCont_rsf2::cGCC1 50                   1.00    1.11    1.19    1.19    1.16    1.06    1.14    1.10
179 GCCont_rsf2::cGCC1 500                  1.00    1.13    1.20    1.13    1.18    1.05    1.17    1.12
180 GCCont_rsf2::cGCC1 5000                 1.00    1.13    1.20    1.08    1.19    1.04    1.16    1.14
181 GCCont_rsf2::cGCC2 50                   1.00    1.10    1.20    1.22    1.18    1.09    1.16    1.09
182 GCCont_rsf2::cGCC2 500                  1.00    1.12    1.20    1.14    1.20    1.07    1.19    1.13
183 GCCont_rsf2::cGCC2 5000                 1.00    1.13    1.18    1.09    1.19    1.05    1.16    1.13
184 GCCont_rsf3::cGCC 50                    1.00    1.10    1.19    1.21    1.17    1.09    1.15    1.08
185 GCCont_rsf3::cGCC 500                   1.00    1.12    1.19    1.13    1.19    1.05    1.17    1.12
186 GCCont_rsf3::cGCC 5000                  1.00    1.14    1.21    1.09    1.20    1.05    1.18    1.13
187 GCCont_turing::cGCC 50                  1.00    1.06    1.10    1.18    1.06    1.01    1.05    1.04
188 GCCont_turing::cGCC 500                 1.00    1.05    1.02    1.02    1.03    0.97    1.02    1.01
189 GCCont_turing::cGCC 5000                1.00    1.02    1.00    0.99    1.04    0.98    0.99    1.00
190 HEAPSORT size 10                        1.00    1.00    1.03    1.08    1.00    1.04    1.04    1.00
191 HEAPSORT size 50                        1.00    0.97    1.01    1.03    0.98    1.01    1.01    0.98
192 HEAPSORT size 100                       1.00    0.98    1.02    1.04    1.01    1.02    1.02    0.99
193 HEAPSORT2 size 10                       1.00    1.03    1.03    1.01    1.03    0.97    1.01    1.00
194 HEAPSORT2 size 50                       1.00    1.03    1.02    0.99    1.02    0.97    1.01    1.01
195 HEAPSORT2 size 100                      1.00    1.02    1.03    0.97    1.02    0.97    1.01    1.01
196 IF 1/0 check                            1.00    1.05    1.25    1.41    1.00    0.82    0.91    0.89
197 IF else true al                         1.00    1.02    1.13    1.15    0.98    0.89    0.98    0.97
198 IF else true numeric                    1.00    1.06    1.21    1.22    1.00    0.88    0.94    0.91
199 IF elseif true al                       1.00    1.04    1.12    1.11    1.01    0.92    1.01    0.98
200 IF elseif true numeric                  1.00    1.09    1.23    1.28    1.03    0.92    0.97    0.94
201 IF if false al/al                       1.00    1.01    1.18    1.24    0.99    0.86    0.99    0.99
202 IF if false al/num                      1.00    1.01    1.19    1.26    1.01    0.85    0.97    0.96
203 IF if false num/num                     1.00    1.09    1.29    1.39    1.04    0.86    0.95    0.93
204 IF if true al                           1.00    1.03    1.17    1.22    1.01    0.87    0.96    0.94
205 IF if true al/al                        1.00    1.01    1.17    1.27    1.00    0.86    0.93    0.96
206 IF if true num/num                      1.00    1.09    1.25    1.39    1.04    0.89    0.93    0.91
207 IF if true numeric                      1.00    1.13    1.28    1.39    1.06    0.91    0.96    0.93
208 IF multi 1st true                       1.00    1.11    1.23    1.30    1.04    0.91    0.93    0.91
209 IF multi 2nd true                       1.00    1.08    1.21    1.29    1.02    0.92    0.95    0.92
210 IF multi 9th true                       1.00    1.03    1.11    1.15    1.00    0.96    0.94    0.92
211 IF multi default true                   1.00    1.03    1.12    1.17    0.99    0.94    0.94    0.93
212 KLIST shuffle0 llength 1                1.00    1.10    1.22    1.27    1.22    1.11    1.21    1.14
213 KLIST shuffle0 llength 10               1.00    1.14    1.26    1.22    1.24    1.10    1.24    1.14
214 KLIST shuffle0 llength 100              1.00    1.15    1.24    1.19    1.25    1.12    1.21    1.14
215 KLIST shuffle0 llength 1000             1.00    1.11    1.19    1.13    1.20    1.05    1.16    1.11
216 KLIST shuffle0 llength 10000            1.00    1.02    1.08    1.04    1.09    0.94    1.07    1.02
217 KLIST shuffle1-s llength 1              1.00    1.01    1.13    1.17    1.04    0.89    0.98    0.91
218 KLIST shuffle1-s llength 10             1.00    0.97    1.07    1.08    1.01    0.86    0.94    0.88
219 KLIST shuffle1-s llength 100            1.00    0.96    1.04    1.15    0.99    0.99    0.93    0.89
220 KLIST shuffle1-s llength 1000           1.00    1.03    1.06    1.12    1.06    1.23    0.98    0.90
221 KLIST shuffle1a llength 1               1.00    1.00    1.11    1.13    1.02    0.84    0.91    0.89
222 KLIST shuffle1a llength 10              1.00    0.96    1.07    1.04    0.96    0.81    0.86    0.83
223 KLIST shuffle1a llength 100             1.00    0.95    1.06    1.03    0.94    0.80    0.85    0.82
224 KLIST shuffle1a llength 1000            1.00    0.95    1.06    1.02    0.94    0.80    0.85    0.81
225 KLIST shuffle1a llength 10000           1.00    0.94    1.05    1.02    0.93    0.79    0.84    0.81
226 KLIST shuffle2 llength 1                1.00    0.99    1.10    1.12    0.99    0.88    0.96    0.92
227 KLIST shuffle2 llength 10               1.00    1.00    1.09    1.11    1.00    0.92    0.98    0.93
228 KLIST shuffle2 llength 100              1.00    1.02    1.11    1.10    1.02    0.95    1.00    0.95
229 KLIST shuffle2 llength 1000             1.00    1.02    1.09    1.09    1.03    0.94    0.98    0.95
230 KLIST shuffle2 llength 10000            1.00    1.04    1.09    1.02    1.03    0.88    0.99    0.97
231 KLIST shuffle3 llength 1                1.00    1.02    1.15    1.15    1.04    0.87    0.92    0.88
232 KLIST shuffle3 llength 10               1.00    0.96    1.08    1.04    0.96    0.81    0.86    0.83
233 KLIST shuffle3 llength 100              1.00    0.96    1.08    1.00    0.95    0.80    0.85    0.83
234 KLIST shuffle3 llength 1000             1.00    0.96    1.07    1.01    0.95    0.80    0.86    0.84
235 KLIST shuffle3 llength 10000            1.00    0.98    1.06    1.01    0.96    0.91    0.91    0.91
236 KLIST shuffle4 llength 1                1.00    1.04    1.16    1.15    1.05    0.88    0.96    0.91
237 KLIST shuffle4 llength 10               1.00    0.97    1.07    1.02    0.95    0.80    0.87    0.83
238 KLIST shuffle4 llength 100              1.00    0.96    1.08    1.01    0.94    0.79    0.86    0.83
239 KLIST shuffle4 llength 1000             1.00    0.96    1.06    0.98    0.95    0.79    0.85    0.82
240 KLIST shuffle4 llength 10000            1.00    0.97    1.07    0.99    0.96    0.79    0.85    0.84
241 KLIST shuffle5-s llength 1              1.00    1.11    1.21    1.18    1.10    0.85    1.01    0.94
242 KLIST shuffle5-s llength 10             1.00    1.02    1.12    1.06    1.07    0.83    0.95    0.88
243 KLIST shuffle5-s llength 100            1.00    1.01    1.09    1.08    1.06    0.88    0.93    0.87
244 KLIST shuffle5-s llength 1000           1.00    1.06    1.12    1.06    1.09    1.03    0.98    0.97
245 KLIST shuffle5a llength 1               1.00    1.07    1.19    1.20    1.07    0.84    0.98    0.91
246 KLIST shuffle5a llength 10              1.00    1.00    1.10    1.10    1.00    0.80    0.91    0.86
247 KLIST shuffle5a llength 100             1.00    0.98    1.09    1.06    1.00    0.80    0.89    0.85
248 KLIST shuffle5a llength 1000            1.00    0.98    1.06    1.04    0.99    0.81    0.88    0.85
249 KLIST shuffle5a llength 10000           1.00    1.02    1.07    1.05    1.03    0.90    0.95    0.94
250 KLIST shuffle6 llength 1                1.00    1.24    1.44    1.44    1.34    0.90    1.15    1.05
251 KLIST shuffle6 llength 10               1.00    1.01    1.04    0.95    1.00    0.90    0.93    0.90
252 KLIST shuffle6 llength 100              1.00    1.01    1.04    0.94    0.99    0.89    0.93    0.89
253 KLIST shuffle6 llength 1000             1.00    1.00    1.01    0.93    0.97    0.88    0.91    0.88
254 KLIST shuffle6 llength 10000            1.00    1.01    1.03    0.91    0.97    0.88    0.89    0.87
255 LIST append to list                     1.00    1.00    1.25    1.41    1.02    0.96    0.94    0.88
256 LIST concat APPEND 2x10                 1.00    1.17    1.35    1.60    1.22    1.44    1.32    1.21
257 LIST concat APPEND 2x100                1.00    1.21    1.40    1.91    1.25    1.59    1.44    1.29
258 LIST concat APPEND 2x1000               1.00    1.18    1.32    1.67    1.20    1.34    1.37    1.22
259 LIST concat APPEND 2x10000              1.00    1.19    1.32    1.69    1.20    1.31    1.37    1.22
260 LIST concat CONCAT 2x10                 1.00    1.01    1.20    1.30    1.12    0.99    1.04    1.01
261 LIST concat CONCAT 2x100                1.00    1.00    1.13    1.27    1.06    1.01    1.03    1.00
262 LIST concat CONCAT 2x1000               1.00    0.99    1.03    0.98    0.99    0.97    1.00    0.99
263 LIST concat CONCAT 2x10000              1.00    1.00    1.04    0.85    1.01    0.93    0.91    0.90
264 LIST concat EVAL/LAPPEND 2x10           1.00    1.11    1.28    1.34    1.19    1.08    1.15    1.06
265 LIST concat EVAL/LAPPEND 2x100          1.00    1.12    1.19    1.33    1.15    1.11    1.10    1.05
266 LIST concat EVAL/LAPPEND 2x1000         1.00    1.12    1.15    1.03    1.12    0.96    1.00    1.02
267 LIST concat EVAL/LAPPEND 2x10000        1.00    1.12    1.15    0.99    1.13    1.04    0.99    0.99
268 LIST concat FOREACH/LAPPEND 2x10        1.00    1.18    1.35    1.33    1.38    1.10    1.25    1.18
269 LIST concat FOREACH/LAPPEND 2x100       1.00    1.27    1.40    1.26    1.59    1.11    1.38    1.25
270 LIST concat FOREACH/LAPPEND 2x1000      1.00    1.29    1.40    1.28    1.62    1.09    1.38    1.27
271 LIST concat FOREACH/LAPPEND 2x10000     1.00    1.27    1.40    1.28    1.63    1.13    1.42    1.25
272 LIST concat SET 2x10                    1.00    1.19    1.41    1.62    1.25    1.27    1.37    1.25
273 LIST concat SET 2x100                   1.00    1.27    1.46    2.04    1.29    1.68    1.52    1.34
274 LIST concat SET 2x1000                  1.00    1.19    1.34    1.73    1.21    1.40    1.40    1.24
275 LIST concat SET 2x10000                 1.00    1.21    1.33    1.73    1.22    1.35    1.42    1.24
276 LIST exact search, first item           1.00    1.04    1.25    1.23    0.99    0.83    0.94    0.90
277 LIST exact search, last item            1.00    0.97    1.02    1.04    0.95    0.91    0.93    0.92
278 LIST exact search, middle item          1.00    1.00    1.14    1.13    0.97    0.87    0.96    0.93
279 LIST exact search, non-item             1.00    0.97    0.98    0.98    0.97    0.91    0.93    1.02
280 LIST exact search, typed item           1.00    0.98    1.08    1.08    0.95    0.89    1.00    0.99
281 LIST exact search, untyped item         1.00    0.97    1.02    1.05    0.95    0.92    0.94    0.94
282 LIST index first element                1.00    1.02    1.37    1.49    1.04    0.88    1.02    0.94
283 LIST index last element                 1.00    1.02    1.37    1.57    1.04    0.86    1.00    0.94
284 LIST index middle element               1.00    1.02    1.39    1.47    1.04    0.86    1.02    0.94
285 LIST insert an item at "end"            1.00    0.80    0.79    0.95    0.82    0.89    0.85    0.79
286 LIST insert an item at middle           1.00    0.76    0.84    0.95    0.81    0.91    0.87    0.82
287 LIST insert an item at start            1.00    0.83    0.81    0.94    0.82    0.89    0.86    0.79
288 LIST iterate list                       1.00    0.98    0.99    0.93    0.97    0.96    1.05    0.97
289 LIST join list                          1.00    0.98    1.00    0.98    0.99    0.99    0.99    0.98
290 LIST large, early range                 1.00    0.91    1.08    1.22    0.97    0.93    0.94    0.90
291 LIST large, late range                  1.00    0.90    1.08    1.19    0.97    0.94    0.96    0.88
292 LIST length, pure list                  1.00    1.06    1.39    1.59    1.06    0.86    1.04    1.00
293 LIST list                               1.00    1.19    1.36    1.30    1.29    1.01    1.32    1.15
294 LIST lset foreach  l                    1.00    1.46    1.50    1.53    1.41    1.38    1.40    1.42
295 LIST lset foreach  list                 1.00    1.21    1.20    1.27    1.16    1.22    1.25    1.25
296 LIST lset foreach ""s l                 1.00    1.16    1.23    1.16    1.25    1.04    1.28    1.18
297 LIST lset foreach ""s list              1.00    1.15    1.24    1.16    1.22    1.03    1.25    1.17
298 LIST regexp search, first item          1.00    1.04    1.25    1.31    1.01    0.82    0.94    0.90
299 LIST regexp search, last item           1.00    1.00    1.00    1.01    0.99    0.98    0.99    0.99
300 LIST regexp search, non-item            1.00    0.98    0.98    0.99    0.98    0.96    0.97    0.98
301 LIST remove first element               1.00    0.79    0.78    0.95    0.85    0.88    0.84    0.78
302 LIST remove in mixed list               1.00    1.19    1.25    1.20    1.20    1.16    1.00    1.05
303 LIST remove last element                1.00    0.79    0.79    0.97    0.87    0.89    0.84    0.79
304 LIST remove middle element              1.00    0.77    0.78    0.95    0.86    0.88    0.86    0.76
305 LIST replace first el with multiple     1.00    0.82    0.80    0.97    0.88    0.89    0.86    0.78
306 LIST replace first element              1.00    0.80    0.83    1.00    0.85    0.90    0.88    0.78
307 LIST replace in mixed list              1.00    1.06    1.19    1.18    1.16    1.14    1.05    1.07
308 LIST replace last el with multiple      1.00    0.80    0.80    0.93    0.86    0.87    0.83    0.76
309 LIST replace last element               1.00    0.78    0.82    0.98    0.83    0.89    0.86    0.77
310 LIST replace middle el with multiple    1.00    0.80    0.83    0.98    0.87    0.89    0.85    0.77
311 LIST replace middle element             1.00    0.79    0.80    0.96    0.84    0.89    0.83    0.76
312 LIST replace range                      1.00    0.91    1.02    1.17    0.91    0.98    0.96    0.91
313 LIST reverse core                       1.00    0.89    0.93    1.03    0.94    0.91    0.88    0.88
314 LIST reverse lappend                    1.00    0.99    0.98    1.01    0.98    1.04    0.96    0.96
315 LIST small, early range                 1.00    0.97    1.23    1.34    1.06    0.90    1.00    0.93
316 LIST small, late range                  1.00    0.97    1.24    1.39    1.07    0.90    1.00    0.94
317 LIST sort                               1.00    0.98    0.99    1.00    0.99    0.99    0.98    0.98
318 LIST sorted search, first item          1.00    1.05    1.22    1.28    1.04    0.86    0.97    0.94
319 LIST sorted search, last item           1.00    1.05    1.20    1.20    1.00    0.85    0.97    0.92
320 LIST sorted search, middle item         1.00    1.05    1.22    1.23    1.03    0.86    0.96    0.92
321 LIST sorted search, non-item            1.00    1.03    1.21    1.26    1.01    0.86    0.96    0.91
322 LIST sorted search, typed item          1.00    1.08    1.25    1.25    1.00    0.83    0.95    0.89
323 LIST typed sort                         1.00    1.02    1.04    1.06    1.02    1.00    0.98    0.98
324 LOOP for (to 1000)                      1.00    1.03    1.05    1.06    1.02    1.14    1.03    1.03
325 LOOP for, iterate list                  1.00    0.98    1.04    1.13    1.03    1.16    1.09    1.10
326 LOOP for, iterate string                1.00    1.10    1.13    1.16    1.05    1.12    1.14    1.08
327 LOOP foreach, iterate list              1.00    1.24    1.39    1.22    1.42    1.05    1.48    1.25
328 LOOP foreach, iterate string            1.00    1.21    1.32    1.18    1.34    1.05    1.33    1.21
329 LOOP while (to 1000)                    1.00    1.04    1.06    1.05    1.02    1.08    1.02    1.03
330 LOOP while 1 (to 1000)                  1.00    0.98    0.97    0.96    0.96    0.93    1.01    0.93
331 MAP ([chars])-case regsub               1.00    1.02    1.02    1.04    0.97    1.01    1.02    1.02
332 MAP http mapReply                       1.00    1.03    0.99    1.04    0.98    1.04    1.06    1.05
333 MAP regsub -nocase, no match            1.00    0.97    0.98    0.98    0.97    0.95    0.96    0.96
334 MAP regsub 1 val                        1.00    1.06    1.04    0.95    1.03    1.00    1.01    1.03
335 MAP regsub 1 val -nocase                1.00    1.02    1.01    0.98    1.01    0.98    0.98    1.00
336 MAP regsub 2 val                        1.00    1.07    1.06    0.97    1.07    1.00    0.97    1.00
337 MAP regsub 2 val -nocase                1.00    0.94    0.92    0.89    0.91    0.93    0.89    0.91
338 MAP regsub 3 val                        1.00    1.05    1.02    0.98    1.03    1.04    0.97    0.97
339 MAP regsub 3 val -nocase                1.00    0.93    0.92    0.91    0.93    0.94    0.89    0.91
340 MAP regsub 4 val                        1.00    1.04    1.02    1.00    1.02    0.95    0.96    0.97
341 MAP regsub 4 val -nocase                1.00    0.93    0.93    0.93    0.92    0.92    0.89    0.91
342 MAP regsub short                        1.00    1.07    1.22    1.26    1.12    1.02    1.09    1.05
343 MAP regsub, no match                    1.00    1.00    1.01    1.01    1.01    0.99    1.00    1.01
344 MAP string -nocase, no match            1.00    1.00    1.57    0.99    1.01    1.03    1.01    1.10
345 MAP string 1 val                        1.00    0.97    1.01    0.92    1.00    0.91    1.00    0.97
346 MAP string 1 val -nocase                1.00    0.93    1.01    0.89    1.01    0.93    0.93    1.04
347 MAP string 2 val                        1.00    1.03    1.03    1.03    1.03    1.13    0.96    1.00
348 MAP string 2 val -nocase                1.00    1.01    1.03    1.00    1.03    1.01    1.08    1.09
349 MAP string 3 val                        1.00    1.02    1.02    1.00    1.03    1.00    0.96    1.02
350 MAP string 3 val -nocase                1.00    1.01    1.02    1.00    1.04    1.03    1.05    1.06
351 MAP string 4 val                        1.00    1.01    1.00    0.98    0.97    1.08    0.91    0.98
352 MAP string 4 val -nocase                1.00    1.02    1.03    1.02    1.04    1.03    1.06    1.06
353 MAP string short                        1.00    1.08    1.25    1.27    1.11    1.02    1.08    1.02
354 MAP string, no match                    1.00    1.03    1.17    1.05    1.03    1.26    1.01    1.01
355 MAP |-case regsub                       1.00    1.05    1.04    1.01    1.00    1.03    1.04    1.01
356 MAP |-case strmap                       1.00    1.09    1.25    1.34    1.12    1.04    1.06    1.00
357 MATRIX mult 5x5                         1.00    1.19    1.35    1.25    1.33    1.04    1.36    1.22
358 MATRIX mult 10x10                       1.00    1.22    1.39    1.23    1.34    1.02    1.38    1.24
359 MATRIX mult 15x15                       1.00    1.19    1.36    1.20    1.30    1.02    1.35    1.21
360 MATRIX transposition-0                  1.00    1.06    1.10    1.22    1.07    1.12    1.11    1.07
361 MATRIX transposition-1                  1.00    1.04    1.01    1.09    1.00    1.03    1.01    1.01
362 MD5 msg len 10                          1.00    1.06    1.14    1.11    1.03    0.91    1.01    0.93
363 MD5 msg len 100                         1.00    1.06    1.14    1.10    1.04    0.87    0.98    0.93
364 MD5 msg len 1000                        1.00    1.02    1.12    1.10    1.02    0.90    1.00    0.93
365 MD5 msg len 10000                       1.00    0.92    1.06    1.20    0.95    1.00    1.03    0.93
366 MTHD array stored proc call             1.00    1.12    1.39    1.53    1.16    0.90    1.16    1.08
367 MTHD call absolute                      1.00    0.99    1.20    1.29    1.00    0.80    0.88    0.86
368 MTHD call relative                      1.00    0.97    1.20    1.24    0.97    0.81    0.92    0.88
369 MTHD direct ns proc call                1.00    1.05    1.28    1.36    1.03    0.79    0.92    0.90
370 MTHD imported ns proc call              1.00    1.10    1.36    1.43    1.05    0.83    1.00    0.93
371 MTHD indirect proc eval                 1.00    1.07    1.30    1.36    1.10    0.89    1.07    1.00
372 MTHD indirect proc eval #2              1.00    1.15    1.40    1.48    1.18    0.90    1.09    1.04
373 MTHD inline call                        1.00    1.13    1.20    1.40    1.13    1.07    1.00    1.07
374 MTHD interp alias proc call             1.00    1.22    1.48    1.59    1.31    0.89    1.09    1.06
375 MTHD ns lookup call                     1.00    1.11    1.28    1.31    1.14    1.04    1.19    1.07
376 MTHD switch method call                 1.00    1.02    1.21    1.30    1.05    0.86    1.01    0.93
377 NS alternating                          1.00    1.00    1.20    1.31    1.03    1.00    1.11    1.00
378 PARSE html form upload (7978)           1.00    1.03    1.11    1.07    1.04    0.92    1.05    0.94
379 PARSE html form upload (993570)         1.00    1.04    1.12    1.06    1.05    0.92    1.06    0.95
380 PROC do-nothing, no args                1.00    1.00    1.23    1.37    1.00    0.80    0.94    0.89
381 PROC do-nothing, one arg                1.00    1.00    1.24    1.29    0.97    0.79    0.89    0.87
382 PROC empty, no args                     1.00    1.11    1.33    1.67    1.11    1.00    1.00    1.00
383 PROC empty, use args                    1.00    1.11    1.33    1.44    1.11    1.00    1.00    1.00
384 PROC explicit return                    1.00    1.03    1.27    1.59    1.00    0.81    0.95    0.86
385 PROC explicit return (2)                1.00    1.00    1.24    1.42    0.97    0.79    0.89    0.84
386 PROC explicit return (3)                1.00    1.00    1.24    1.42    0.97    0.79    0.92    0.84
387 PROC heavily commented                  1.00    1.00    1.24    1.39    0.97    0.79    0.92    0.87
388 PROC implicit return                    1.00    1.03    1.28    1.38    1.00    0.82    0.95    0.90
389 PROC implicit return (2)                1.00    1.05    1.32    1.39    1.00    0.82    0.92    0.87
390 PROC implicit return (3)                1.00    1.00    1.24    1.39    0.97    0.79    0.92    0.84
391 PROC local links with global            1.00    1.01    1.03    1.09    1.00    0.99    1.02    1.02
392 PROC local links with upvar             1.00    1.03    1.05    1.09    1.02    1.00    1.01    1.01
393 PROC local links with variable          1.00    1.03    1.04    1.12    1.02    1.00    1.01    1.02
394 RE 1-char long-end                      1.00    1.03    1.04    1.04    1.02    1.00    1.01    1.01
395 RE 1-char long-end catching             1.00    1.02    1.05    1.05    1.01    1.02    1.02    1.00
396 RE 1-char long-middle                   1.00    1.04    1.06    1.06    1.03    0.99    1.01    1.00
397 RE 1-char long-middle catching          1.00    1.03    1.08    1.08    1.02    1.04    1.03    1.01
398 RE 1-char long-start                    1.00    1.14    1.20    1.21    1.12    0.96    1.05    1.02
399 RE 1-char long-start catching           1.00    1.05    1.14    1.15    1.03    1.06    1.04    1.02
400 RE 1-char short                         1.00    1.15    1.23    1.24    1.12    0.96    1.06    1.03
401 RE 1-char short catching                1.00    1.05    1.14    1.14    1.04    1.06    1.06    1.02
402 RE basic                                1.00    1.19    1.27    1.32    1.14    0.94    1.07    1.02
403 RE basic catching                       1.00    1.04    1.13    1.13    1.06    1.05    1.06    1.02
404 RE c-comment long                       1.00    1.02    1.03    1.08    1.01    1.02    1.01    1.00
405 RE c-comment long catching              1.00    1.02    1.03    1.06    1.01    1.04    1.02    1.01
406 RE c-comment long nomatch               1.00    1.01    1.02    1.05    1.01    1.01    1.01    1.00
407 RE c-comment long nomatch catching      1.00    1.01    1.02    1.05    1.01    1.01    1.00    1.00
408 RE c-comment long pmatch                1.00    1.01    1.02    1.05    1.00    1.01    1.01    1.00
409 RE c-comment long pmatch catching       1.00    1.01    1.03    1.05    1.01    1.01    1.01    1.00
410 RE c-comment many *s                    1.00    1.01    1.02    1.05    1.01    1.01    1.01    1.00
411 RE c-comment many *s catching           1.00    1.01    1.02    1.04    1.01    1.02    1.02    1.01
412 RE c-comment nomatch                    1.00    1.12    1.21    1.47    1.10    1.14    1.08    1.03
413 RE c-comment nomatch catching           1.00    1.09    1.20    1.37    1.05    1.08    1.04    0.99
414 RE c-comment simple                     1.00    1.07    1.11    1.23    1.04    1.07    1.05    1.03
415 RE c-comment simple catching            1.00    1.02    1.04    1.09    0.99    1.05    1.03    1.01
416 RE count all matches                    1.00    1.01    1.06    1.02    1.00    0.99    0.99    0.99
417 RE extract all matches                  1.00    1.03    1.07    1.06    1.04    1.01    1.05    1.02
418 RE ini file                             1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
419 RE ini file ng                          1.00    1.04    1.03    1.01    1.04    1.00    1.00    1.00
420 RE literal regexp                       1.00    1.14    1.14    1.16    1.06    0.98    1.08    0.99
421 RE n-char long-end                      1.00    1.03    1.04    1.04    1.01    0.99    1.01    1.00
422 RE n-char long-end catching             1.00    1.02    1.06    1.05    1.02    1.02    1.03    1.02
423 RE n-char long-middle                   1.00    1.04    1.06    1.07    1.02    0.98    1.01    1.00
424 RE n-char long-middle catching          1.00    1.03    1.07    1.06    1.02    1.03    1.04    1.02
425 RE n-char long-start                    1.00    1.13    1.20    1.22    1.10    0.94    1.04    1.02
426 RE n-char long-start catching           1.00    1.06    1.14    1.11    1.05    1.06    1.08    1.03
427 RE n-char short                         1.00    1.13    1.22    1.22    1.11    0.95    1.06    1.01
428 RE n-char short catching                1.00    1.05    1.14    1.11    1.04    1.05    1.06    1.03
429 RE static anchored match                1.00    1.05    1.26    1.38    1.00    0.85    0.95    0.90
430 RE static anchored match dot            1.00    1.02    1.21    1.36    1.00    0.83    0.90    0.88
431 RE static anchored nomatch              1.00    1.00    1.22    1.38    0.97    0.82    0.90    0.87
432 RE static anchored nomatch dot          1.00    1.02    1.25    1.38    1.00    0.82    0.92    0.87
433 RE static l-anchored match              1.00    1.02    1.24    1.34    1.00    0.83    0.93    0.88
434 RE static l-anchored nomatch            1.00    1.00    1.22    1.35    1.02    0.82    0.92    0.87
435 RE static long match                    1.00    0.94    1.11    1.08    1.02    0.86    0.92    0.92
436 RE static long nomatch                  1.00    0.90    1.08    1.00    1.02    0.85    0.88    0.89
437 RE static r-anchored match              1.00    1.02    1.24    1.31    1.00    0.83    0.93    0.90
438 RE static r-anchored nomatch            1.00    1.00    1.20    1.30    1.02    0.82    0.91    0.86
439 RE static short match                   1.00    1.05    1.21    1.43    1.00    0.86    0.93    0.90
440 RE static short nomatch                 1.00    0.98    1.19    1.47    0.95    0.81    0.88    0.86
441 RE var ***= directive match             1.00    0.95    1.17    1.12    1.02    0.84    0.93    0.90
442 RE var ***= directive nomatch           1.00    0.97    1.19    1.15    1.03    0.85    0.92    0.92
443 RE var . match                          1.00    1.08    1.28    1.36    1.05    0.89    1.02    0.98
444 RE var [0-9] match                      1.00    1.10    1.14    1.14    1.05    0.96    1.04    1.02
445 RE var \d match                         1.00    1.10    1.14    1.16    1.06    0.98    1.04    1.04
446 RE var ^$ nomatch                       1.00    1.07    1.28    1.34    1.03    0.85    1.00    0.97
447 RE var backtrack case                   1.00    1.07    1.10    1.11    1.04    0.95    1.02    1.02
448 RE var-based regexp                     1.00    1.12    1.13    1.14    1.08    0.99    1.07    1.00
449 READ 595K, cat                          1.00    0.98    1.01    1.09    0.98    0.98    1.01    0.95
450 READ 595K, gets                         1.00    1.01    1.05    1.03    1.00    1.00    1.05    0.96
451 READ 595K, glob-grep match              1.00    1.03    1.10    1.07    1.01    1.05    1.02    0.97
452 READ 595K, glob-grep nomatch            1.00    1.01    1.07    1.00    0.98    0.98    1.00    0.94
453 READ 595K, read                         1.00    0.88    0.90    0.81    0.88    0.80    0.88    0.87
454 READ 595K, read & size                  1.00    0.92    0.93    0.84    0.92    0.84    0.92    0.91
455 READ 595K, read dyn buf                 1.00    0.86    0.88    0.79    0.86    0.79    0.86    0.86
456 READ 595K, read small buf               1.00    1.00    0.96    0.98    0.97    0.87    1.00    0.99
457 READ 3050b, cat                         1.00    0.98    1.02    1.04    0.98    0.99    1.01    0.96
458 READ 3050b, gets                        1.00    1.00    1.03    1.04    0.99    1.00    1.01    0.96
459 READ 3050b, glob-grep match             1.00    1.05    1.10    1.10    1.02    1.05    1.02    0.99
460 READ 3050b, glob-grep nomatch           1.00    1.02    1.09    1.06    1.00    1.00    1.02    0.97
461 READ 3050b, read                        1.00    1.00    1.02    0.98    0.99    0.93    0.99    0.99
462 READ 3050b, read & size                 1.00    1.01    1.03    0.99    1.00    0.94    0.99    1.00
463 READ 3050b, read dyn buf                1.00    0.98    0.99    0.97    0.98    0.92    0.97    0.96
464 READ 3050b, read small buf              1.00    1.01    0.98    1.01    0.98    0.88    1.01    1.00
465 READ bin 595K, cat                      1.00    0.97    1.02    0.98    1.00    0.95    1.00    0.97
466 READ bin 595K, gets                     1.00    1.00    1.06    1.06    1.05    0.94    1.04    1.02
467 READ bin 595K, glob-grep match          1.00    1.05    1.14    1.09    1.05    0.94    1.05    1.07
468 READ bin 595K, glob-grep nomatch        1.00    1.02    1.09    1.04    1.13    0.93    1.06    1.03
469 READ bin 595K, read                     1.00    1.00    1.00    1.01    1.00    0.97    1.01    1.00
470 READ bin 595K, read & size              1.00    1.00    1.00    1.01    1.00    0.97    1.01    1.01
471 READ bin 595K, read dyn buf             1.00    1.01    1.01    1.00    1.01    0.97    1.01    1.01
472 READ bin 595K, read small buf           1.00    0.99    1.00    1.02    1.00    0.85    1.00    1.01
473 READ bin 3050b, cat                     1.00    0.96    1.03    1.00    0.99    0.96    0.99    0.96
474 READ bin 3050b, gets                    1.00    0.98    1.03    1.05    1.00    0.93    1.02    0.98
475 READ bin 3050b, glob-grep match         1.00    1.05    1.17    1.19    1.02    1.10    1.07    1.03
476 READ bin 3050b, glob-grep nomatch       1.00    1.01    1.16    1.13    1.00    1.07    1.04    0.99
477 READ bin 3050b, read                    1.00    1.03    1.06    1.11    1.02    1.00    1.04    1.00
478 READ bin 3050b, read & size             1.00    1.03    1.06    1.09    1.01    0.99    1.02    1.00
479 READ bin 3050b, read dyn buf            1.00    0.99    1.01    1.04    0.99    0.96    1.00    0.96
480 READ bin 3050b, read small buf          1.00    1.00    0.98    1.03    1.01    0.86    1.02    1.01
481 SHA1 msg len 10                         1.00    1.04    1.07    1.08    1.02    0.99    1.05    1.00
482 SHA1 msg len 100                        1.00    1.06    1.09    1.09    1.04    0.99    1.06    1.02
483 SHA1 msg len 1000                       1.00    1.03    1.05    1.04    1.02    0.95    1.04    1.00
484 SHA1 msg len 10000                      1.00    1.04    1.05    1.02    1.03    0.96    1.05    1.01
485 SPLIT iter, 4000 uchars                 1.00    1.19    1.29    1.19    1.28    1.07    1.31    1.20
486 SPLIT iter, 4010 chars                  1.00    1.17    1.30    1.17    1.31    1.07    1.31    1.20
487 SPLIT iter, rand 100 c                  1.00    1.20    1.39    1.63    1.29    1.20    1.39    1.24
488 SPLIT iter, rand 1000 c                 1.00    1.17    1.33    1.33    1.31    1.18    1.37    1.20
489 SPLIT iter, rand 10000 c                1.00    1.19    1.30    1.19    1.32    1.05    1.33    1.19
490 SPLIT on 'c', 4000 uchars               1.00    1.24    1.41    1.43    1.33    1.23    1.46    1.29
491 SPLIT on 'c', 4010 chars                1.00    1.24    1.43    1.41    1.35    1.24    1.45    1.28
492 SPLIT on 'cz', 4000 uchars              1.00    1.20    1.27    1.27    1.22    1.13    1.31    1.21
493 SPLIT on 'cz', 4010 chars               1.00    1.16    1.26    1.27    1.21    1.08    1.30    1.19
494 SPLIT on 'c', 4000 uchars              1.00    1.19    1.23    1.28    1.20    1.15    1.29    1.29
495 SPLIT on 'c', 4010 chars               1.00    1.13    1.17    1.20    1.14    1.12    1.22    1.30
496 SPLIT, 4000 uchars                      1.00    0.98    0.99    1.05    0.98    1.01    1.01    1.01
497 SPLIT, 4010 chars                       1.00    1.00    1.00    1.07    0.99    1.02    1.02    1.03
498 SPLIT, rand 100 c                       1.00    1.13    1.31    1.99    1.12    1.38    1.35    1.20
499 SPLIT, rand 1000 c                      1.00    1.08    1.16    1.44    1.07    1.32    1.20    1.11
500 SPLIT, rand 10000 c                     1.00    1.00    1.00    1.09    0.99    1.07    1.02    1.01
501 STR append                              1.00    1.23    1.31    1.31    1.21    1.09    1.20    1.06
502 STR append (1KB + 1KB)                  1.00    1.18    1.28    1.39    1.16    1.19    1.13    1.05
503 STR append (1MB + (1b+1K+1b)*100)       1.00    1.00    1.00    1.00    1.00    0.99    1.01    1.01
504 STR append (1MB + 1KB)                  1.00    1.01    1.01    1.01    1.01    1.01    1.03    1.03
505 STR append (1MB + 1KB*20)               1.00    1.01    1.01    1.02    1.01    1.01    1.03    1.03
506 STR append (1MB + 1KB*1000)             1.00    1.02    1.02    1.04    1.02    1.01    1.03    1.07
507 STR append (1MB + 1MB*3)                1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
508 STR append (1MB + 1MB*5)                1.00    1.00    1.00    1.00    1.00    1.00    1.01    1.01
509 STR append (1MB + 2b*1000)              1.00    1.03    1.02    1.04    1.02    1.03    1.03    1.04
510 STR append (10KB + 1KB)                 1.00    1.25    1.29    0.86    1.24    0.94    0.95    0.88
511 STR first (failure)                     1.00    0.99    1.05    1.02    1.02    0.77    1.00    1.00
512 STR first (failure) utf                 1.00    0.98    1.06    1.02    1.00    0.76    1.00    0.99
513 STR first (success)                     1.00    0.99    1.20    1.16    1.00    0.90    0.97    0.93
514 STR first (success) utf                 1.00    1.00    1.20    1.15    1.01    0.90    0.99    0.94
515 STR first (total failure)               1.00    0.99    1.04    1.04    1.00    0.72    1.00    0.99
516 STR first (total failure) utf           1.00    0.99    1.05    1.05    1.00    0.72    1.00    0.99
517 STR index 0                             1.00    1.02    1.23    1.40    1.03    0.95    0.98    0.95
518 STR index 100                           1.00    1.03    1.23    1.34    1.05    0.97    0.98    0.95
519 STR index 500                           1.00    1.02    1.23    1.29    1.03    0.97    1.00    0.94
520 STR info locals match                   1.00    1.03    1.04    1.08    1.04    1.02    1.02    1.01
521 STR last (failure)                      1.00    1.00    1.03    1.03    1.01    0.85    1.00    0.99
522 STR last (success)                      1.00    1.01    1.22    1.23    1.04    0.93    1.01    0.96
523 STR last (total failure)                1.00    1.00    1.03    1.03    1.00    0.82    1.00    0.99
524 STR length (==4010)                     1.00    1.00    1.29    1.39    1.02    0.84    0.94    0.92
525 STR length growing (1000)               1.00    1.04    1.02    0.96    1.02    1.07    0.97    1.04
526 STR length growing uc (1000)            1.00    1.04    1.01    0.98    1.02    1.06    0.95    1.05
527 STR length of a LIST                    1.00    1.04    1.37    1.48    1.04    0.87    1.00    0.96
528 STR length static str                   1.00    1.00    1.22    1.29    0.98    0.80    0.88    0.85
529 STR match, complex (failure)            1.00    0.88    1.02    0.89    1.01    0.86    0.87    0.87
530 STR match, complex (success early)      1.00    1.07    1.33    1.35    1.09    0.87    0.96    0.95
531 STR match, complex (success late)       1.00    0.90    1.01    0.94    1.00    0.91    0.89    0.93
532 STR match, complex (total failure)      1.00    0.82    1.03    0.85    1.01    0.81    0.82    0.81
533 STR match, exact (failure)              1.00    1.00    1.20    1.34    0.95    0.78    0.88    0.85
534 STR match, exact (success)              1.00    1.00    1.20    1.22    0.95    0.78    0.85    0.83
535 STR match, exact -nocase (failure)      1.00    1.00    1.19    1.24    0.98    0.79    0.90    0.83
536 STR match, exact -nocase (success)      1.00    1.00    1.16    1.26    1.00    0.88    0.91    0.89
537 STR match, recurse (fail backtrack)     1.00    1.00    1.01    1.01    1.00    1.00    1.00    1.00
538 STR match, recurse (fail bt1)           1.00    1.00    1.00    1.01    1.00    1.00    1.00    1.00
539 STR match, recurse (fail bt2)           1.00    1.00    1.01    1.00    1.01    0.99    1.01    1.00
540 STR match, recurse (fail ranchor)       1.00    0.80    1.00    0.80    1.00    0.80    0.80    0.80
541 STR match, recurse (success bt2)        1.00    1.09    1.06    1.06    1.07    0.99    1.04    1.00
542 STR match, recurse2 (fail)              1.00    0.87    1.00    0.85    1.01    0.86    0.86    0.87
543 STR match, recurse2 (success)           1.00    0.88    1.02    0.91    1.02    0.86    0.88    0.88
544 STR match, simple (failure)             1.00    1.05    1.27    1.34    1.00    0.85    0.93    0.88
545 STR match, simple (success)             1.00    1.05    1.26    1.38    1.00    0.83    0.93    0.88
546 STR range, index 100..200 of 4010       1.00    0.97    1.22    1.20    1.03    0.97    1.01    0.97
547 STR repeat, 4010 chars * 10             1.00    1.03    1.03    1.08    1.01    1.00    1.04    1.05
548 STR repeat, 4010 chars * 100            1.00    1.00    1.01    1.01    0.99    0.99    0.99    0.99
549 STR repeat, abcdefghij * 10             1.00    1.03    1.21    1.20    1.07    0.91    1.00    0.97
550 STR repeat, abcdefghij * 100            1.00    1.08    1.16    1.20    1.07    1.01    1.01    0.99
551 STR repeat, abcdefghij * 1000           1.00    1.15    1.03    1.04    1.02    1.00    1.00    1.04
552 STR replace, equal replacement          1.00    1.04    1.14    1.14    1.08    1.07    1.21    1.06
553 STR replace, longer replacement         1.00    1.12    1.21    1.14    1.13    1.03    1.15    1.12
554 STR replace, no replacement             1.00    1.18    1.32    1.16    1.28    0.98    1.02    0.98
555 STR reverse core, 10 c                  1.00    1.01    1.19    1.22    1.05    0.99    1.02    0.97
556 STR reverse core, 10 uc                 1.00    1.02    1.18    1.28    1.05    1.01    1.00    0.97
557 STR reverse core, 100 c                 1.00    0.99    1.18    1.21    1.05    1.01    1.02    0.95
558 STR reverse core, 100 uc                1.00    1.00    1.17    1.20    1.04    1.02    1.02    0.96
559 STR reverse core, 400 c                 1.00    0.95    1.19    1.14    1.07    1.01    1.02    0.91
560 STR reverse core, 400 uc                1.00    0.96    1.18    1.12    1.06    1.05    1.03    0.91
561 STR reverse iter/append, 10 c           1.00    0.99    1.10    1.21    1.02    1.01    1.05    1.00
562 STR reverse iter/append, 10 uc          1.00    0.99    1.08    1.19    1.03    1.00    1.05    1.01
563 STR reverse iter/append, 100 c          1.00    0.99    1.04    1.15    1.01    1.06    1.09    1.03
564 STR reverse iter/append, 100 uc         1.00    1.00    1.05    1.15    1.02    1.02    1.09    1.03
565 STR reverse iter/append, 400 c          1.00    0.99    1.03    1.14    1.02    1.06    1.07    1.03
566 STR reverse iter/append, 400 uc         1.00    0.99    1.04    1.13    1.02    1.06    1.08    1.04
567 STR reverse iter/set, 10 c              1.00    1.01    1.09    1.16    0.98    1.02    1.07    1.01
568 STR reverse iter/set, 10 uc             1.00    1.00    1.09    1.16    0.98    1.03    1.06    1.01
569 STR reverse iter/set, 100 c             1.00    1.02    1.07    1.16    0.99    1.06    1.13    1.03
570 STR reverse iter/set, 100 uc            1.00    1.02    1.06    1.17    0.98    1.03    1.13    1.02
571 STR reverse iter/set, 400 c             1.00    1.00    1.06    1.23    0.98    1.18    1.12    1.02
572 STR reverse iter/set, 400 uc            1.00    1.01    1.05    1.21    0.97    1.16    1.12    1.01
573 STR reverse recursive, 10 c             1.00    0.98    1.16    1.18    1.06    0.96    1.03    0.95
574 STR reverse recursive, 10 uc            1.00    1.00    1.17    1.17    1.06    0.96    1.05    0.95
575 STR reverse recursive, 100 c            1.00    1.01    1.19    1.18    1.08    0.97    1.03    0.94
576 STR reverse recursive, 100 uc           1.00    1.01    1.18    1.18    1.07    0.97    1.03    0.94
577 STR reverse recursive, 400 c            1.00    1.04    1.19    1.19    1.11    0.93    1.02    0.95
578 STR reverse recursive, 400 uc           1.00    1.05    1.20    1.19    1.11    0.93    1.02    0.95
579 STR str $a eq $b                        1.00    1.05    1.20    1.24    1.01    0.90    0.96    0.94
580 STR str $a eq $b (same obj)             1.00    1.04    1.21    1.27    1.05    0.94    0.96    0.96
581 STR str $a equal ""                     1.00    1.01    1.15    1.16    0.97    0.85    0.91    0.88
582 STR str $a ne $b                        1.00    1.05    1.23    1.25    1.05    0.94    0.99    0.98
583 STR str $a ne $b (same obj)             1.00    1.06    1.24    1.27    1.04    0.95    1.00    0.95
584 STR str num == ""                       1.00    1.04    1.19    1.25    0.99    0.85    0.90    0.88
585 STR strcmp bin long eq                  1.00    1.02    1.06    1.10    1.05    1.01    1.04    1.00
586 STR strcmp bin long neq                 1.00    1.02    1.07    1.15    1.05    1.00    1.04    1.01
587 STR strcmp bin long neqS                1.00    1.04    1.15    1.28    1.09    1.02    1.08    0.99
588 STR strcmp bin short eq                 1.00    1.06    1.21    1.26    1.16    1.00    1.09    1.01
589 STR streq bin long eq                   1.00    1.01    1.05    1.14    1.05    1.03    1.03    0.99
590 STR streq bin long neq                  1.00    1.01    1.05    1.11    1.04    1.00    1.02    0.98
591 STR streq bin long neqS                 1.00    1.00    1.12    1.21    1.07    0.99    1.08    0.99
592 STR streq bin short eq                  1.00    1.04    1.16    1.26    1.15    0.99    1.09    1.01
593 STR string compare                      1.00    1.01    1.20    1.26    1.01    0.86    0.97    0.95
594 STR string compare ""                   1.00    1.03    1.15    1.25    0.99    0.88    0.93    0.93
595 STR string compare long                 1.00    1.04    1.11    1.12    1.03    0.95    0.99    1.00
596 STR string compare long (same obj)      1.00    1.07    1.24    1.39    1.07    0.88    1.01    0.96
597 STR string compare mixed long           1.00    1.04    0.99    1.05    0.97    1.03    1.04    1.03
598 STR string compare uni long             1.00    0.97    1.01    1.17    1.01    1.15    1.16    1.16
599 STR string equal ""                     1.00    1.00    1.16    1.11    0.95    0.81    0.92    0.89
600 STR string equal long (!= len)          1.00    0.91    1.02    1.13    0.89    1.08    0.91    0.87
601 STR string equal long (== len)          1.00    1.05    1.12    1.14    1.05    0.98    1.02    1.03
602 STR string equal long (same obj)        1.00    1.05    1.20    1.24    1.04    0.93    0.98    0.96
603 STR string equal mixed long             1.00    1.09    1.20    1.25    1.08    0.97    0.99    0.97
604 STR string equal uni long               1.00    1.06    1.09    1.09    1.04    0.99    1.02    1.01
605 STR/LIST length, obj shimmer            1.00    1.18    1.31    1.71    1.20    1.37    1.37    1.23
606 SWITCH 1st true                         1.00    1.08    1.26    1.30    1.04    0.89    0.92    0.89
607 SWITCH 2nd true                         1.00    1.08    1.29    1.37    1.04    0.88    0.94    0.92
608 SWITCH 9th true                         1.00    1.08    1.27    1.38    1.04    0.90    0.94    0.92
609 SWITCH default true                     1.00    1.06    1.34    1.36    1.02    0.90    0.94    0.92
610 TRACE all set (rwu)                     1.00    1.04    1.17    1.30    1.03    0.94    1.01    1.01
611 TRACE no trace set                      1.00    1.00    1.17    1.31    1.04    0.94    1.01    1.03
612 TRACE read                              1.00    1.03    1.17    1.31    1.03    0.95    1.01    1.03
613 TRACE unset                             1.00    1.01    1.17    1.27    1.01    0.92    1.00    1.01
614 TRACE write                             1.00    1.04    1.18    1.31    1.03    0.92    1.01    1.03
615 UNSET catch var !exist                  1.00    1.12    1.25    1.46    1.17    1.18    1.31    1.21
616 UNSET catch var exists                  1.00    1.09    1.22    1.36    1.02    0.82    0.91    0.89
617 UNSET info check var !exist             1.00    1.06    1.26    1.38    1.00    0.79    0.91    0.87
618 UNSET info check var exists             1.00    1.07    1.22    1.33    1.00    0.80    0.89    0.87
619 UNSET nocomplain var !exist             1.00    1.10    1.32    1.46    1.02    0.83    0.93    0.90
620 UNSET nocomplain var exists             1.00    1.07    1.25    1.42    1.02    0.80    0.92    0.87
621 UNSET var exists                        1.00    1.07    1.25    1.42    1.07    0.80    0.95    0.90
622 UPLEVEL none                            1.00    1.13    1.29    1.27    1.19    1.01    1.25    1.18
623 UPLEVEL primed                          1.00    1.17    1.28    1.37    1.17    0.92    1.11    1.08
624 UPLEVEL to nseval                       1.00    1.15    1.23    1.28    1.15    0.97    1.23    1.22
625 UPLEVEL to proc                         1.00    1.15    1.21    1.29    1.15    0.95    1.09    1.04
626 VAR 'array set' of 100 elems            1.00    1.05    1.06    1.10    1.03    1.04    1.02    1.01
627 VAR 100 'set's in array                 1.00    1.02    1.06    1.06    1.01    1.01    1.01    1.00
628 VAR access global                       1.00    1.10    1.30    1.53    1.05    0.87    1.00    0.98
629 VAR access local proc arg               1.00    1.04    1.27    1.45    1.02    0.88    0.98    0.92
630 VAR access locally set                  1.00    1.06    1.29    1.39    1.04    0.88    0.96    0.92
631 VAR access upvar                        1.00    1.05    1.27    1.41    1.02    0.83    0.97    0.94
632 VAR incr global var 1000x               1.00    1.20    1.28    1.23    1.19    1.17    1.23    1.24
633 VAR incr local var 1000x                1.00    1.18    1.27    1.23    1.19    1.15    1.22    1.24
634 VAR incr upvar var 1000x                1.00    1.21    1.27    1.21    1.19    1.16    1.24    1.19
635 VAR mset                                1.00    1.14    1.33    1.36    1.21    1.03    1.19    1.14
636 VAR mset (foreach)                      1.00    1.29    1.48    1.58    1.29    0.98    1.21    1.15
637 VAR ref absolute                        1.00    1.22    1.31    1.40    1.14    1.20    1.21    1.15
638 VAR ref local                           1.00    1.03    1.06    1.09    1.01    1.10    0.97    0.97
639 VAR ref variable                        1.00    1.03    1.09    1.12    0.99    1.08    1.01    0.99
640 VAR set array element                   1.00    1.15    1.35    1.44    1.08    0.88    1.04    1.00
641 VAR set scalar                          1.00    1.02    1.27    1.40    0.97    0.80    0.92    0.87
642 WORDCOUNT wc1                           1.00    1.06    1.06    1.09    1.03    1.03    1.08    1.07
643 WORDCOUNT wc2                           1.00    1.06    1.16    1.31    1.10    1.22    1.17    1.09
644 WORDCOUNT wc3                           1.00    1.06    1.16    1.32    1.04    1.23    1.17    1.08
644 BENCHMARKS                           1:8.6b1.2 2:8.6b1.2 3:8.6b1.2 4:8.6b1.2 5:8.6b1.2 6:8.6b1.2 7:8.6b1.2 8:8.6b1.2
FINISHED 2011-03-24 18:05:49
