PCL-CVS release R-2_0-Beta_2.  Copyright (C) 1991-1995 Per Cederqvist
Pcl-cvs comes with absolutely no warranty; for details consult the manual.
This is free software, and you are welcome to redistribute it under certain
conditions; again, consult the Texinfo manual for details.

In directory :
         * Modified   ci          ChangeLog

In directory compat/:

In directory doc/:
         * Modified   ci          doc/clock.n

In directory generic/:
           Unknown                generic/clock.lex
           Unknown                generic/foo
         * Modified   ci          generic/tclDate.c
         * Modified   ci          generic/tclGetDate.y
           Unknown                generic/y.tab.c

In directory library/:

In directory library/dde1.0/:

In directory library/dde1.1/:

In directory library/encoding/:

In directory library/http1.0/:

In directory library/http2.0/:

In directory library/http2.1/:

In directory library/msgcat1.0/:

In directory library/opt0.1/:

In directory library/opt0.4/:

In directory library/reg1.0/:

In directory library/tcltest1.0/:

In directory mac/:

In directory tests/:
         * Modified   ci          tests/clock.test

In directory tests/pkg/:

In directory tests/pkg1/:

In directory tools/:

In directory tools/encoding/:

In directory unix/:
           Unknown                unix/sttNrknd
           Unknown                unix/stuJRhh5

In directory unix/dltest/:

In directory win/:
--------------------- End ---------------------
