// !$*UTF8*$!
{
	00E2F845016E82EB0ACA28DC = {
		activeBuildStyle = 00E2F847016E82EB0ACA28DC;
		activeTarget = 00E2F84E016E92110ACA28DC;
		addToTargets = (
			00E2F84C016E8B780ACA28DC,
		);
		breakpoints = (
		);
		intermediatesDirectory = /Volumes/CodeBits/jingham/Tcl/Build;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{876, 673}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {876, 650}}";
					Split0 = {
						ActiveTab = 3;
						Frame = "{{243, 0}, {633, 650}}";
						Split0 = {
							Frame = "{{0, 319}, {633, 331}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {635, 0}}";
							BuildTranscriptFrame = "{{0, 9}, {635, 260}}";
							Frame = "{{0, 0}, {633, 267}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {633, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {219, 650}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Default Options";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 650}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 313}}";
						};
						Split1 = {
							Frame = "{{0, 322}, {200, 328}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 650}}";
					};
					TabCount = 5;
				};
			};
		};
		productDirectory = /Volumes/CodeBits/jingham/Tcl/Products;
		wantsIndex = 1;
		wantsSCM = 1;
	};
	00E2F84B016E8A830ACA28DC = {
		activeExec = 0;
		customExecs = {
		};
	};
	00E2F84C016E8B780ACA28DC = {
		activeExec = 0;
		customExecs = {
		};
	};
	00E2F84E016E92110ACA28DC = {
		activeExec = 0;
		customExecs = {
		};
	};
	F50DC359017027D801DC9062 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
