// !$*UTF8*$!
{
	005751AA02FB00930AC916F0 = {
		fRef = 005751AB02FB00930AC916F0;
		isa = PBXTextBookmark;
		name = "DefaultsDoc.rtf: 30";
		rLen = 32;
		rLoc = 2777;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2136;
	};
	005751AB02FB00930AC916F0 = {
		isa = PBXFileReference;
		name = DefaultsDoc.rtf;
		path = "/Developer/Applications/Project Builder.app/Contents/Resources/DefaultsDoc.rtf";
		refType = 0;
	};
	00E2F845016E82EB0ACA28DC = {
		activeBuildStyle = 00E2F847016E82EB0ACA28DC;
		activeTarget = F50DC359017027D801DC9062;
		addToTargets = (
			00E2F84C016E8B780ACA28DC,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 49920633;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{789, 551}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {789, 528}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {789, 528}}";
						Split0 = {
							Frame = "{{0, 204}, {789, 324}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											241.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {791, 191}}";
							BuildTranscriptFrame = "{{0, 200}, {791, 0}}";
							Frame = "{{0, 0}, {789, 198}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 385}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 005751AA02FB00930AC916F0;
									history = (
										F5BFE56402F8B7A901DC9062,
										F5BFE56702F8B7A901DC9062,
										00F4D9CE02F9BA490AC916F0,
									);
									prevStack = (
										F5BFE56A02F8B7A901DC9062,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {571, 548}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{855, 571}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {855, 548}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {571, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {571, 548}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 548}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 548}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{77, 330}";
				},
			);
			PBXWorkspaceStateSaveDate = 49920633;
		};
		perUserProjectItems = {
			005751AA02FB00930AC916F0 = 005751AA02FB00930AC916F0;
			00F4D9CE02F9BA490AC916F0 = 00F4D9CE02F9BA490AC916F0;
			F5BFE56402F8B7A901DC9062 = F5BFE56402F8B7A901DC9062;
			F5BFE56702F8B7A901DC9062 = F5BFE56702F8B7A901DC9062;
			F5BFE56A02F8B7A901DC9062 = F5BFE56A02F8B7A901DC9062;
		};
		projectwideBuildSettings = {
			OBJROOT = "/Volumes/TheCloset/jingham/tcl-tk/source/tcl-merge/Objects";
			SYMROOT = "/Volumes/TheCloset/jingham/tcl-tk/source/tcl-merge/Products";
		};
		wantsIndex = 1;
		wantsSCM = 1;
	};
	00E2F84B016E8A830ACA28DC = {
		activeExec = 0;
	};
	00E2F84C016E8B780ACA28DC = {
		activeExec = 0;
	};
	00E2F84E016E92110ACA28DC = {
		activeExec = 0;
	};
	00F4D9CE02F9BA490AC916F0 = {
		fRef = 00F4D9CF02F9BA4A0AC916F0;
		isa = PBXTextBookmark;
		name = "DefaultsDoc.rtf: 30";
		rLen = 32;
		rLoc = 2777;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2136;
	};
	00F4D9CF02F9BA4A0AC916F0 = {
		isa = PBXFileReference;
		name = DefaultsDoc.rtf;
		path = "/Developer/Applications/Project Builder.app/Contents/Resources/DefaultsDoc.rtf";
		refType = 0;
	};
	F50DC359017027D801DC9062 = {
		activeExec = 0;
	};
	F5BFE56402F8B7A901DC9062 = {
		fRef = F5BFE56E02F8B7AA01DC9062;
		isa = PBXTextBookmark;
		name = "stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 3618;
	};
	F5BFE56702F8B7A901DC9062 = {
		fRef = F5F24F6E016ECAA401DC9062;
		isa = PBXTextBookmark;
		name = "tcl.h: 397";
		rLen = 6;
		rLoc = 11199;
		rType = 0;
		vrLen = 1293;
		vrLoc = 10644;
	};
	F5BFE56A02F8B7A901DC9062 = {
		fRef = F5F24F6E016ECAA401DC9062;
		isa = PBXTextBookmark;
		name = "tcl.h: 397";
		rLen = 6;
		rLoc = 11199;
		rType = 0;
		vrLen = 1293;
		vrLoc = 10644;
	};
	F5BFE56E02F8B7AA01DC9062 = {
		isa = PBXFileReference;
		name = stat.h;
		path = /usr/include/sys/stat.h;
		refType = 0;
	};
}
