#==============================================================================
#   The Tcl/Tk SuperDuty Win32 Common-Denominator Makefile Multiplexor for:
#
#	    Microsoft NMAKE  v1.62+	[MSVC++ v5+]
#	    Borland MAKE     v5.2	[Borland C++ Builder 5.5]
#	    Watcom WMAKE     v11.0	[OpenWatcom]
#	    MinGW MAKE	     v3.79.1    [MinGW: Minimalist GNU For Windows]
#
#   Tool specific syntax is NOT allowed in this file.
#
#==============================================================================
# RCS: @(#) $Id: makefile.win,v 1.1.2.5 2001/09/15 14:09:51 davygrvy Exp $
#==============================================================================

### Remove all '!' for MinGW..  Sorry, could find another way to do this.

#==============================================
# Load the user info.
#==============================================

!include mkconfig.mif

#==============================================
# Within what context are we ?
#==============================================

!ifdef _NMAKE_VER
!include "mkvc32.mif"	# Microsoft Toolset
!else
!ifdef __LOADDLL__
!include "mkwc32.mif"	# Watcom Toolset
!else
!ifdef __MAKE__
!include "mkbc32.mif"	# Borland Toolset
!else
!ifdef BUILDLIB
			# Lcc-Win32 doesn't have an include directive...  oh well.
!else
!ifdef MAKE_VERSION
!include mkmgw32.mif	# MinGW Toolset
!else
!error Unknown make tool.  Toolset cannot be determined.
!endif
!endif
!endif
!endif
!endif

!ifndef BAILOUT

#==============================================
#  Targets.
#==============================================

all : $(SYM)
	@echo doing all target

core : $(SYM)
	$(MAKECMD) core

threadedcore : $(SYM)
	$(MAKECMD) SFX="t" TCL_THREADS=1 core

minicore : $(SYM)
	$(MAKECMD) SFX="m" TCL_GENERIC_ONLY=1 core

staticcore : $(SYM)
	$(MAKECMD) SFX="s" STATIC_BUILD=1 core

staticXcore : $(SYM)
	$(MAKECMD) SFX="sx" STATIC_BUILD=1 NOMSVCRT=0 core

ministaticcore : $(SYM)
	$(MAKECMD) SFX="ms" STATIC_BUILD=1 TCL_GENERIC_ONLY=1 core

ministaticXcore : $(SYM)
	$(MAKECMD) SFX="msx" STATIC_BUILD=1 TCL_GENERIC_ONLY=1 NOMSVCRT=0 core

ministaticthreadedcore : $(SYM)
	$(MAKECMD) SFX="mst" STATIC_BUILD=1 TCL_GENERIC_ONLY=1 TCL_THREADS=1 core

ministaticXthreadedcore : $(SYM)
	$(MAKECMD) SFX="msxt" STATIC_BUILD=1 TCL_GENERIC_ONLY=1 TCL_THREADS=1 NOMSVCRT=0 core

dlls : $(SYM)
	$(MAKECMD) dde
	$(MAKECMD) registry

docs : $(SYM)
	$(MAKECMD) winhelp

cvsupdate : $(SYM)
	cd ..
	set CVS_RSH=$(CVS_RSH)
	$(CVSCMD) update $(CVS_OPTS)
!endif