#==============================================================================
#   The Tcl/Tk SuperDuty Win32 Common-Denominator Makefile Multiplexor for:
#
#	    Microsoft NMAKE  v1.62+	[MSVC++ v5+]
#	    Borland MAKE     v5.2	[Borland C++ Builder 5.5]
#	    Watcom WMAKE     v11.0	[OpenWatcom]
#
#   Tool specific syntax is NOT allowed in this file.
#
#==============================================================================
# RCS: @(#) $Id: makefile.win,v 1.1.2.2 2001/09/09 04:20:04 davygrvy Exp $
#==============================================================================


#==============================================
#  Load the user info.
#==============================================

!include "mkconfig.mif"

#==============================================
# Within what context are we ?
#==============================================

!ifdef _NMAKE_VER
!include "mkvc32.mif"	# Microsoft 32-bit Toolset
!else
!ifdef __LOADDLL__
!ifdef __NT__
!include "mkwc32.mif"	# Watcom 32-bit Toolset
!else
!ifdef __MSDOS__
!include "mkwc16.mif"	# Watcom 16-bit Toolset
!endif
!endif
!else
!ifdef __MAKE__
!include "mkbc32.mif"	# Borland 32-bit Toolset
!else
!error Unknown make tool.  Toolset cannot be determined.
!endif
!endif
!endif

#==============================================
#  Targets.
#==============================================

all : $(SYM)
	@echo doing all target

nonthreadedcore : $(SYM)
	$(MAKECMD) core

threadedcore : $(SYM)
	$(MAKECMD) TCL_THREADS=1 core

minicore : $(SYM)
	$(MAKECMD) TCL_GENERIC_ONLY=1 core

staticcore : $(SYM)
	$(MAKECMD) STATIC_BUILD=1 core

ministaticcore : $(SYM)
	$(MAKECMD) STATIC_BUILD=1 TCL_GENERIC_ONLY=1 core

ministaticthreadedcore : $(SYM)
	$(MAKECMD) STATIC_BUILD=1 TCL_GENERIC_ONLY=1 TCL_THREADS=1 core

dlls : $(SYM)
	$(MAKECMD) dde
	$(MAKECMD) registry

docs : $(SYM)
	$(MAKECMD) winhelp

cvsupdate : $(SYM)
	cd ..
	set CVS_RSH=$(CVS_RSH)
	$(CVSCMD) update
