#==============================================================================
#
#  Edit for your local configuration.  This should be the only file
#  that needs editing to build [Tcl/Tk].
#
#==============================================================================
# RCS: @(#) $Id: mkconfig.mif,v 1.1.2.2 2001/09/15 01:56:54 davygrvy Exp $
#==============================================================================


#!error Please set the user defaults in this file before using this build system.


#==============================================
# CVS info
#==============================================
CVSCMD		= c:\dev\wincvs\cvs.exe
CVS_RSH		= c:\cygwin\bin\ssh.exe

#==============================================
# Where should we install to ?
#==============================================
INSTALLDIR	= c:\program files\tcl

#==============================================
# Toolset information
#==============================================

#### Microsoft Visual C++
TOOLSETvc32	= c:\dev\devstudio
TOOLSETvc32VER	= 5

#### Borland C++ Builder
TOOLSETbc32	= c:\dev\bcc55
TOOLSETbc32VER	= 55

#### Watcom C/C++
TOOLSETwc32	= c:\dev\watcom
TOOLSETwc32VER	= 11
