Tcl/Tk 8.4 for Windows, Binary Distribution

1. Introduction
--------------- 

This directory contains the binary distribution of Tcl/Tk 8.4.20 for
Windows.  It was compiled with Microsoft Visual C++ 6.0 using Win32
API, so that it will run under Windows NT, 95, 98 and 2000.

Tcl provides a powerful platform for creating integration applications
that tie together diverse applications, protocols, devices, and
frameworks.  When paired with the Tk toolkit, Tcl provides the fastest
and most powerful way to create GUI applications that run on PCs, Unix,
and the Macintosh.  Tcl can also be used for a variety of web-related
tasks and for creating powerful command languages for applications.

Tcl is maintained, enhanced, and distributed freely by the Tcl community.

2. Documentation
----------------

The home of Tcl and Tk sources and bug database on the Web is at:
	http://tcl.sourceforge.net/

The home page for the Tcl Developer Xchange is at:
	http://www.tcl.tk/

The home page for the Tcl/Tk 8.4 release is
	http://www.tcl.tk/software/tcltk/8.4.html

Detailed release notes can be found at the file distributions page
by clicking on the relevant version.
	http://sourceforge.net/project/showfiles.php?group_id=10894

Information about Tcl itself can be found at
	http://www.tcl.tk/scripting/

There are many Tcl books on the market.  Most are listed at
	http://www.tcl.tk/resource/doc/books/

There are notes about compiling Tcl at
	http://www.tcl.tk/doc/howto/compile.html

3. Installation
---------------

The binary release is distributed as a self-extracting archive called
tcl<version>.exe.  The setup program which will prompt you for an
installation directory.  It will create the installation heirarchy
under the specified directory, and install a wish application icon
under the program manager group of your choice.

We are no longer supporting use of Tcl with 16-bit versions of
Windows.  Microsoft has completely dropped support of the Win32s
subsystem.

4. Linking against the binary release
--------------------------------------

In order to link your applications against the .dll files shipped with
this release, you will need to use the appropriate .lib file for your
compiler.  In the lib directory of the installation directory, there
are library files for the Microsoft Visual C++ compiler:

	tcl84.lib
	tk84.lib

5. Building dynamically loadable extensions
--------------------------------------------

Please refer to the example dynamically loadable extension provided on
our ftp site:

	ftp://ftp.scriptics.com/pub/tcl/misc/example.zip

This archive contains a template that you can use for building
extensions that will be loadable on Unix, Windows, and Macintosh
systems.

6. Reporting Bugs
-----------------
If you have comments or bug reports for the Windows version of Tcl,
please use our online database at:

	http://tcl.sourceforge.net/

or post them to the newsgroup comp.lang.tcl.

7. Tcl newsgroup
-----------------

There is a network news group "comp.lang.tcl" intended for the exchange
of information about Tcl, Tk, and related applications.  Feel free to use
the newsgroup both for general information questions and for bug reports.
We read the newsgroup and will attempt to fix bugs and problems reported
to it.

When using comp.lang.tcl, please be sure that your e-mail return address
is correctly set in your postings.  This allows people to respond directly
to you, rather than the entire newsgroup, for answers that are not of
general interest.  A bad e-mail return address may prevent you from
getting answers to your questions.  You may have to reconfigure your news
reading software to ensure that it is supplying valid e-mail addresses.

8. Tcl contributed archive
--------------------------

Many people have created exciting packages and applications based on Tcl
and/or Tk and made them freely available to the Tcl community.  An archive
of these contributions is kept on the machine ftp.neosoft.com.  You
can access the archive using anonymous FTP;  the Tcl contributed archive is
in the directory "/pub/tcl".  The archive also contains several FAQ
("frequently asked questions") documents that provide solutions to problems
that are commonly encountered by TCL newcomers.

9. Tcl Resource Center
----------------------

Visit http://www.tcl.tk/resource/ to see an annotated index of
many Tcl resources available on the World Wide Web.  This includes papers,
books, and FAQs, as well as extensions, applications, binary releases, and
patches.  You can contribute patches by using the Tracker at

	http://tcl.sourceforge.net/

You can also recommend more URLs for the resource center using the forms
labeled "Add a Resource".

10. Mailing lists
----------------

Several mailing lists are hosted at SourceForge to discuss development or
use issues (like Macintosh and Windows topics).  For more information and
to subscribe, visit:

	http://sourceforge.net/projects/tcl/

and go to the Mailing Lists page.  There are also Special Interest Groups
(SIGs) setup for these topics and more at:

       http://www.tcl.tk/
